[tox]
envlist = pep8,py37,py36

[flake8]
# I do not like more then one screen (with auto breake) lines
# so not fully disabling the rule.
# This higher limit supposed to be used only for files which,
# normally contains config data or embeded script
max-line-length =  948


[testenv:autopep8]
deps = autopep8
basepython = python3
commands =
    {toxinidir}/tools/format.sh

[testenv:check]
deps = pyflakes
basepython = python3
commands =
    {toxinidir}/tools/check.sh


[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
basepython = python3
commands =
    pyflakes speedling virtbs slos setup.py
    autopep8 --max-line-length 948 --exit-code --diff -r speedling virtbs slos setup.py
    pycodestyle speedling virtbs slos setup.py


[pep8]
max-line-length = 948

[pycodestyle]
max-line-length = 948
